# Production Database
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_6bcWgGER4zlP@ep-divine-glitter-a1dp6qer-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_6bcWgGER4zlP@ep-divine-glitter-a1dp6qer-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Authentication
JWT_SECRET="d8e8fca2dc0f896fd7cb4cb0031ba249"
JWT_EXPIRES_IN="7d"

# Environment flag
IS_WEBCONTAINER="false"
